.category {
    font-weight: 500;
    font-size: 1.32em;
    text-transform: none;
}

.main-price {
    font-weight: 300;
}

.carousel.product {
    margin: -150px 0px 0px;
    z-index: 1;
}

p.quotes {
    margin: -10px 0px 0px;
    z-index: 0;
    text-align: justify;
}

small.author {
    text-transform: none;
    font-style: italic;
}

.outer {
    position: relative;
}

.outer:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 150%;
}

.outer>.inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 0;
}

.parallax {
    /* The image used */
    /* Set a specific height */
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cam-army {
    background: url("../img/fort/streets.jpg");
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    width: 100%;
}

.cam-army h1 {
    font-weight: 900;
    font-size: 6.49rem;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    line-height: .8em;
}

.cam-army h1.first {
    font-size: 8rem;
}

p.card-description {
    font-weight: 500;
    color: #777777;
    font-size: 1.2em;
}

.card .card-image {
    position: relative;
    border-radius: 6px
}

.card.no-shadow .card-image,
.card.no-shadow .card-image img {
    box-shadow: none;
}

.card .card-image {
    height: auto;
    z-index: 1;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border-radius: 6px;
}

.card .card-image img {
    width: 100%;
    height: auto;
    border-radius: 7px;
    pointer-events: none;
    box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card .card-image .card-title {
    position: absolute;
    bottom: 15px;
    left: 18px;
    color: #fff;
    font-size: 1.3em;
    text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
}

.card .card-image .colored-shadow {
    transform: scale(0.95);
    top: 18px;
    filter: blur(12px);
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    transition: opacity .45s;
    opacity: 0;
}

.card .card-image.no-shadow {
    box-shadow: none;
}

.card .card-image.no-shadow.shadow-normal {
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card .card-image.no-shadow .colored-shadow {
    display: none !important;
}

.card-plain .card-image {
    margin: 0;
    border-radius: 6px;
}

.card-plain .card-image img {
    border-radius: 6px;
}

.card h4.title {
    font-weight: 400;
}

@media screen and (max-width: 768px) {
    .image-container.image-right {
        margin-top: 150px;
        margin-bottom: 20px;
    }
}

.td-do-list {
    padding-top: 2.429rem;
}

.td-do-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.td-do-list ul li {
    padding: 1.071rem 0 1.071rem 4rem;
    position: relative;
    line-height: 2.14285;
}

.td-do-list ul li>i {
    background-image: url(../images/sprites.png);
    background-repeat: no-repeat;
    background-position: -108px -108px;
    height: 30px;
    width: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.td-do-list ul li>i.icon-hotel {
    background-position: -108px -108px;
}

.td-do-list ul li>i.icon-foods {
    background-position: -162px -108px;
}

.td-do-list ul li>i.icon-drive {
    background-position: -216px -108px;
}

.margin_60 {
    padding-top: 60px;
    padding-bottom: 60px
}

ul#tools_2 {
    list-style: none;
    margin: 0 0 20px;
    padding: 0
}

ul#tools_2 li a,
{
    background: #fff;
    display: block;
    padding: 15px 15px 15px 55px;
    border: 1px solid #ededed;
    margin-bottom: 8px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    color: #555;
    -moz-transition: all .3s;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    cursor: pointer
}

ul#tools_2 li a i {
    font-size: 26px;
    position: absolute;
    left: 15px;
    top: 13px;
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #1aa79b;
    text-align: left
}

ul#tools_2 li a:hover {
    padding-left: 60px;
    color: #ec008c
}

ul#tools_2 li form button {
    background: 0 0;
    border: none;
    margin: 0;
    padding: 15px 15px 15px 55px;
    display: block;
    width: auto;
    outline: 0;
    box-sizing: content-box
}

ul#tools_2 {
    list-style: none;
    margin: 0 0 20px;
    padding: 0
}

ul#tools_2 li a,
ul#tools_2 li form {
    background: #fff;
    display: block;
    padding: 15px 15px 15px 55px;
    border: 1px solid #ededed;
    margin-bottom: 8px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    color: #555;
    -moz-transition: all .3s;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    cursor: pointer
}

ul#tools_2 li form {
    padding: 0;
    display: block
}

ul#tools_2 li a i,
ul#tools_2 li form i {
    font-size: 26px;
    position: absolute;
    left: 15px;
    top: 13px;
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #1aa79b;
    text-align: left
}

ul#tools_2 li a:hover {
    padding-left: 60px;
    color: #ec008c
}

ul#tools_2 li form:hover {
    color: #ec008c;
    padding-left: 5px
}

ul#tools_2 li form button {
    background: 0 0;
    border: none;
    margin: 0;
    padding: 15px 15px 15px 55px;
    display: block;
    width: auto;
    outline: 0;
    box-sizing: content-box
}

@media only screen and (max-width :992px) {
    .box_home {
        min-height: inherit
    }
    ul#tools_2 {
        text-align: center
    }
    ul#tools_2 li {
        display: inline-block;
        font-size: 11px
    }
    ul#tools_2 li a,
    ul#tools_2 li form {
        min-width: 130px;
        display: inline-block;
        text-align: center;
        padding: 10px 15px;
        margin-bottom: 4px
    }
    ul#tools_2 li a i,
    ul#tools_2 li form i {
        font-size: 26px;
        display: block;
        position: static;
        text-align: center;
        margin-bottom: 5px
    }
    ul#tools_2 li a:hover,
    ul#tools_2 li form:hover {
        padding: 10px 15px
    }
    ul#tools_2 li form button {
        padding: 0;
        display: block;
        margin: auto
    }
}

#position ul li:after,
#position ul li:first-child:before {
    font-style: normal;
    font-weight: 400;
    top: 1px;
    font-family: fontello
}

#position {
    background-color: #fff;
    padding: 10px 0;
    font-size: 13px;
    border-bottom: 1px solid #ededed
}

#position ul li:first-child {
    padding-left: 20px
}

#position ul li:first-child:before {
    font-family: 'Nucleo Outline';
    content: "\ea47";
    position: absolute;
    top: 0;
    left: 0;
    color: #888
}

#position ul {
    margin: 0;
    padding: 0;
    color: #888
}

#position ul li a {
    color: #111;
    opacity: .7
}

#position ul li a:hover {
    opacity: 1
}

#position ul li {
    display: inline-block;
    padding-right: 15px;
    margin-right: 5px;
    position: relative
}

#position ul li:after {
    font-family: 'Nucleo Outline';
    font-size: 8px;
    content: "\ea3b";
    position: absolute;
    top: 4px;
    bottom: 10px;
    right: 0
}

#position ul li:last-child:after {
    content: "";
}

._disable-pointer-events {
    pointer-events: none !important;
}

.amazing-menu {
    overflow-x: hidden;
    box-shadow: 0 10px 43px 10px rgba(0, 0, 0, 0.15);
}

.amazing-menu.-scrolled .menu-item {
    -webkit-transform: perspective(40rem) translateY(-.5rem) scaleX(.95) rotateX(-40deg);
    transform: perspective(40rem) translateY(-.5rem) scaleX(.95) rotateX(-40deg);
}

.menu-item {
    position: relative;
    width: 100%;
    color: #FBFBFB;
    transition: all 210ms cubic-bezier(.8, .1, .2, .9);
}

.menu-item:nth-of-type(5n+1) {
    background: #3E989B;
}

.menu-item:nth-of-type(5n+2) {
    background: #6DB465;
}

.menu-item:nth-of-type(5n+3) {
    background: #F2C14E;
}

.menu-item:nth-of-type(5n+4) {
    background: #F78154;
}

.menu-item:nth-of-type(5n) {
    background: #C87694;
}

.sidebar ul {
    display: block
}

.sidebar ul li {
    margin-top: 20px;
}

.sidebar .nav-tabs {
    border: 0;
}

.sidebar .nav-tabs .nav-item .nav-link {
    padding: 0 12.5px !important;
    text-align: center;
    height: 50px;
    width: 150px;
    font-weight: 400;
    color: #9A9A9A;
    margin-right: 19px;
    background-color: rgba(222, 222, 222, 0.3);
    border-radius: 30px;
    -moz-transition: all .3s;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.nav-pills .nav-item .nav-link.active,
.nav-pills .nav-item .nav-link.active:focus,
.nav-pills .nav-item .nav-link.active:hover {
    box-shadow: 0px 5px 25px 0px #DCE35B;
    -moz-transition: all .3s;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.sidebar .nav-tabs>.nav-item>.nav-link.active {
    color: #FFFFFF;
    border: 0px;
    border-radius: 30px;
}

.sidebar .nav-pills .nav-item .nav-link {
    background-color: #fff;
    box-shadow: 0px 5px 15px -6px rgba(0, 0, 0, 0.3);
}

.nav-pills.nav-pills-success .nav-item .nav-link.active,
.nav-pills.nav-pills-success .nav-item .nav-link.active:focus,
.nav-pills.nav-pills-success .nav-item .nav-link.active:hover {
    background: #DCE35B;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #DCE35B, #2ecc71);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #DCE35B, #2ecc71);
}

.sidebar .nav-pills .nav-item i {
    display: inline;
    font-size: 18px;
    line-height: 50px;
}


/*---------- 3.4 Trip Detail ----------*/

.trip-insight .insight-list-wrap {
    margin: 0 auto;
    padding: 10px 0 10px;
}

.trip-insight .insight-list-wrap .insight-list {
    display: table;
    margin: 15px auto 15px;
}

.trip-insight .insight-list-wrap .insight-list [class^='icon-'],
.trip-insight .insight-list-wrap .insight-list .fa,
.trip-insight .insight-list-wrap .insight-list .glyphicon {
    font-size: 40px;
    float: left;
}

.trip-insight .insight-list-wrap .insight-list .txt {
    margin-left: 46px;
}

.trip-insight .insight-list-wrap .insight-list .txt p,
.trip-insight .insight-list-wrap .insight-list .txt h1,
.trip-insight .insight-list-wrap .insight-list .txt h2,
.trip-insight .insight-list-wrap .insight-list .txt h3,
.trip-insight .insight-list-wrap .insight-list .txt h4,
.trip-insight .insight-list-wrap .insight-list .txt h5,
.trip-insight .insight-list-wrap .insight-list .txt h6 {
    margin: 0;
    padding: 0;
}

.trip-insight .social-icon {
    display: table;
    margin: 60px auto 0;
    padding: 0;
    text-align: center;
}

.trip-insight .social-icon li {
    display: inline-block;
    list-style: none;
    margin: 0 30px 15px;
}

.main-price {
    margin-top: 40px;
    text-align: center;
}

.main-price div {
    font-style: italic;
}

.main-price .price {
    font-style: normal;
    font-size: 1.8em;
    font-family: 'Raleway', sans-serif;
}

.main-price .btn {
    margin-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

.tab-wrap {
    margin-top: 60px;
    margin-bottom: 60px;
}

.tab-wrap .affix {
    position: fixed;
    top: 69px;
    z-index: 99;
    left: 0px;
    width: 100% !important;
}

.tab-wrap .nav-tabs {
    width: 100%;
    display: -webkit-flex;
    /* NEW */
    display: flex;
    -webkit-flex-wrap: wrap;
    /* NEW */
    flex-wrap: wrap;
    border-bottom: none;
    border-bottom: 5px solid #395d20;
}

.tab-wrap .nav-tabs li {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    background: #fff;
    font-size: 1.6em;
    text-transform: uppercase;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.tab-wrap .nav-tabs li a {
    height: 100%;
    padding: 10px;
    margin: 0;
    border-color: transparent;
    border-right: 0;
    background: #fff;
    color: #4b4b4b;
    font-size: 1.2rem;
}

.tab-wrap .nav-tabs li a:hover {
    color: #558B2F;
}

.tab-wrap .nav-tabs li a:hover:after {
    content: '';
    height: 4px;
    width: 100%;
    background: #558B2F;
    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 99;
}

.tab-wrap .nav-tabs li:first-child {
    margin-left: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.tab-wrap .nav-tabs li:last-child {
    margin-right: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.tab-wrap .nav-tabs li.active a {
    color: #558B2F;
    color: #fff;
    border: 1px solid #477427;
    border-bottom: none;
    background: #558B2F;
}

.tab-wrap .nav-tabs li.active a:hover {
    border-right: none;
}

.tab-wrap .nav-tabs li.active a:hover:after {
    display: none;
}

.trip-detail {
    margin-bottom: 60px;
    /*For date & price table */
}

.trip-detail .table td {
    vertical-align: middle;
}


/*used in trip-detail*/

.paper-effect {
    background: #fff;
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
}

.paper-effect:before,
.paper-effect:after {
    position: absolute;
    width: 40%;
    height: 10px;
    content: ' ';
    left: 20px;
    bottom: 22px;
    background: transparent;
    -webkit-transform: skew(-5deg) rotate(-5deg);
    -moz-transform: skew(-5deg) rotate(-5deg);
    -ms-transform: skew(-5deg) rotate(-5deg);
    -o-transform: skew(-5deg) rotate(-5deg);
    transform: skew(-5deg) rotate(-5deg);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.paper-effect:after {
    left: auto;
    right: 20px;
    -webkit-transform: skew(5deg) rotate(5deg);
    -moz-transform: skew(5deg) rotate(5deg);
    -ms-transform: skew(5deg) rotate(5deg);
    -o-transform: skew(5deg) rotate(5deg);
    transform: skew(5deg) rotate(5deg);
}

.text-color {
    color: #46a1de;
    transition-duration: .5s;
}

.nav-tabs {
    text-align: center;
    font-weight: 500;
    margin: 50px 0 0;
    padding: 0;
    position: relative;
    z-index: 1;
    background: white;
}

.nav-tabs>.nav-item {
    background: #fff;
    padding: 0.6em 0;
    position: relative;
    margin: 0 0 0 -4px;
}

.nav-tabs>.nav-item>.nav-link {
    border: none;
    border-radius: 0px;
}

.nav-tabs>.nav-item>.nav-link.active {
    border: none;
    border-radius: 0px;
}

.nav-tabs>.nav-item>.nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    border-radius: 0px;
    width: 0;
    height: 2px;
    transition: width .5s ease-in-out;
    transform: translate(-50%, 0);
}

.nav-tabs>.nav-item>.nav-link.active::after {
    background: #DCE35B;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #DCE35B, #2ecc71);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #DCE35B, #2ecc71);
    width: 100%;
    height: 2px;
    transition: width .5s ease-in-out;
}

.nav-tabs>.nav-item>.nav-link.active:before,
.nav-tabs>.nav-item>.nav-link.active:after {
    opacity: 1;
}

.tab-content>.tab-pane {
    opacity: 0;
    transition: opacity .5s ease-in;
}

.tab-content>.tab-pane.show {
    opacity: 1;
}

.card-description {
    text-align: justify;
}

@media screen and (max-width: 767px) {
    .trip-insight .insight-list {
        display: table;
        margin: 0 auto;
    }
    .sidebar ul {
        display: flex;
        align-content: center;
        margin-left: 15px;
    }
}